{
  "name": "clawguru-seo-monster-gemini",
  "version": "4.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "db:migrate": "node scripts/db/migrate.js",
    "check:i18n": "node scripts/check-i18n.js",
    "check:geo-surface": "node scripts/check-geo-surface.js",
    "check:geo-index-health": "node scripts/check-geo-index-health.js",
    "check:geo-city-ranking": "node scripts/check-geo-city-ranking.js",
    "check:geo-rollout-status": "node scripts/check-geo-rollout-status.js",
    "geo:auto-prune:dry-run": "node scripts/trigger-geo-auto-prune.js --mode=dry-run",
    "geo:auto-prune:live": "node scripts/trigger-geo-auto-prune.js --mode=live",
    "geo:top-city-expansion:dry-run": "node scripts/trigger-geo-top-city-expansion.js --mode=dry-run",
    "geo:top-city-expansion:live": "node scripts/trigger-geo-top-city-expansion.js --mode=live",
    "geo:sitemap-guardrail:dry-run": "node scripts/trigger-geo-sitemap-guardrail.js --mode=dry-run",
    "geo:sitemap-guardrail:live": "node scripts/trigger-geo-sitemap-guardrail.js --mode=live",
    "geo:canary-rollout:dry-run": "node scripts/trigger-geo-canary-rollout.js --mode=dry-run",
    "geo:canary-rollout:live": "node scripts/trigger-geo-canary-rollout.js --mode=live",
    "geo:auto-promotion:dry-run": "node scripts/trigger-geo-auto-promotion.js --mode=dry-run",
    "geo:auto-promotion:live": "node scripts/trigger-geo-auto-promotion.js --mode=live",
    "check:sitemap-redirects": "node scripts/check-sitemap-redirects.js",
    "check:prod-smoke": "node scripts/check-production-smoke.js",
    "i18n:sync-dictionaries": "node scripts/sync-dictionaries.js",
    "build": "npm run build:data && next build",
    "start": "next start",
    "lint": "next lint",
    "icons:generate": "node scripts/generate-favicons.mjs",
    "build:data": "node scripts/generate-runbooks-json.js",
    "post-batch": "powershell -ExecutionPolicy Bypass -File scripts/post-batch-orchestrator.ps1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed --project=chromium"
  },
  "dependencies": {
    "@react-three/drei": "^8.17.0",
    "@react-three/fiber": "^8.17.12",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.35.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.21",
    "pg": "^8.11.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^5.11.0",
    "stripe": "^16.0.0",
    "tailwindcss": "^3.4.0",
    "three": "0.151.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.151.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "playwright": "^1.58.2",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.0",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^10",
    "rimraf": "^5"
  }
}
