{
  "name": "clawguru-seo-monster-gemini",
  "version": "4.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "db:migrate": "node scripts/db/migrate.js",
    "check:i18n": "node scripts/check-i18n.js",
    "check:sitemap-redirects": "node scripts/check-sitemap-redirects.js",
    "check:prod-smoke": "node scripts/check-production-smoke.js",
    "i18n:sync-dictionaries": "node scripts/sync-dictionaries.js",
    "build": "npm run build:data && next build",
    "start": "next start",
    "lint": "next lint",
    "icons:generate": "node scripts/generate-favicons.mjs",
    "build:data": "node scripts/generate-runbooks-json.js",
    "post-batch": "powershell -ExecutionPolicy Bypass -File scripts/post-batch-orchestrator.ps1"
  },
  "dependencies": {
      "dotenv": "^16.4.5",
    "@react-three/drei": "^8.17.0",
    "@react-three/fiber": "^8.17.12",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^12.35.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.21",
    "pg": "^8.11.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^16.0.0",
    "tailwindcss": "^3.4.0",
    "three": "0.151.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.151.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "playwright": "^1.58.2",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.0",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^10",
    "rimraf": "^5"
  }
}
